spring.datasource.url=jdbc:postgresql://localhost:5432/LogMonitor
spring.datasource.username=thrdexams
spring.datasource.password=thrdexams
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=9002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect

#######################
### 	Logging		###
#######################

logging.file.path=D:\\LogMonitor\\logs
logging.file.name=D:\\LogMonitor\\logs\\LogMonitor_DBService.log
