spring.datasource.url=jdbc:postgresql://localhost:5432/LogMonitor
spring.datasource.username=thrdexams
spring.datasource.password=thrdexams
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9001
logmonitor.savetodb-interval=10000
logmonitor.savetodb-initialdelay=20000
#######################
### 	RABBITMQ 	###
#######################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
logmonitor.rabbitmq.exchange=logmonitor.exchange
logmonitor.rabbitmq.queue=logmonitor.queue
logmonitor.rabbitmq.routingkey=logmonitor.routingkey


#######################
### 	Logging		###
#######################

logging.file.path=D:\\LogMonitor\\logs
logging.file.name=D:\\LogMonitor\\logs\\LogMonitor_Master.log
