#######################
### 	LOGMONITOR	###
#######################
logmonitor.projectname=CIPET
logmonitor.logpath=D:\\installers\\PostgreSQL\\data\\pg_log
logmonitor.linematcher=ERROR
logmonitor.interval=20000
server.port=9000
logmonitor.server-type=POSTGRES

#######################
### 	RABBITMQ 	###
#######################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
logmonitor.rabbitmq.exchange=logmonitor.exchange
logmonitor.rabbitmq.queue=logmonitor.queue
logmonitor.rabbitmq.routingkey=logmonitor.routingkey

#######################
### 	Logging		###
#######################
logging.file.path=D:\\LogMonitor\\logs
logging.file.name=D:\\LogMonitor\\logs\\LogMonitor_Client.log
